sudo: required
services:
  - docker

before_install:
  - docker build -t sabin2000/eHouseholds .

script: 
  - docker run sabin2000/eHouseholds npm test -- --coverage

after_success: 
  - docker

deploy:
  provider: elasticbeanstalk